### ISSUE TITLE
Attribute type clash in object with same name

### ISSUE THREAD

**Issue by hanshamm** [evermeer/EVReflection#131]
Looks like there is a name clash in object attributes.

``` swift
import EVReflection

public class A
{
    class Test : EVObject
    {
        var attribute: Int = 0
    }

    init()
    {
        let v = Test()
        print("A to json:\(v.toJsonString())")
        let dict = v.toDictionary()
        let out:Test = Test(dictionary: dict)
        print ("json to A:\(out)")
    }
}

public class B
{
    class Test: EVObject
    {
        var attribute: [Int] = [0,0]
    }

    init()
    {
        let v = Test()
        print("B to json:\(v.toJsonString())")
        let dict = v.toDictionary()
        let out:Test = Test(dictionary: dict)
        print ("json to B:\(out)")
    }
}

public class C
{
    init()
    {
        let _ = A()
        let _ = B()
    }
}
```

instanciating C will lead to an error, that basically says: "Test.attribute is not expected to be an array". Unfortunately the app will then also crash.

Here is my log output of the above example:

``` console
A to json:{
  "attribute" : 0
}
json to A:_TtCC5COSMO1A4Test {
   hash = 0
   attribute = 0
}

B to json:{
  "attribute" : [
    0,
    0
  ]
}
WARNING: Did not expect an array for attribute. Will use the first item instead.
2016-10-10 23:06:59.941 COSMO[5107:52294] -[_SwiftTypePreservingNSNumber count]: unrecognized selector sent to instance 0x600000032c60
2016-10-10 23:06:59.985 COSMO[5107:52294] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[_SwiftTypePreservingNSNumber count]: unrecognized selector sent to instance 0x600000032c60'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010b1b134b __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x000000010ac1221e objc_exception_throw + 48
    2   CoreFoundation                      0x000000010b220f34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
    3   CoreFou...

```

This seems to be a serious bug. I dont know if this is only with the Swift3 version - but since I am using that one, I have posted it here.

So, my suggestion is that attributes are clashing when two classes having the same name. 

There should be:

A.Test.attribute:Int
B.Test.attribute:[Int]

but instead A and B are ignored, resulting in a clash between:

Test.attribute:Int
Test.attribute:[Int]

if I rename the second class from Test to Test2 the issue is gone resulting in the expected output:

``` swift
A to json:{
  "attribute" : 0
}
json to A:_TtCC5COSMO1A4Test {
   hash = 0
   attribute = 0
}

B to json:{
  "attribute" : [
    0,
    0
  ]
}
json to B:_TtCC5COSMO1B5Test2 {
   hash = 2
   attribute = (
    0,
    0
)
}
```

**Comment by evermeer** [comment]
When a class definition is nested, Swift should give the mangled class name when asking for the String representation of it. (like _TtCC5COSMO1A4Test) I recently noticed (see #129) that this is not always the case. It looks like this is also an issue here. I suspect that it's the caching mechanism in EVReflection that is using Test twice instead of _TtCC5COSMO1A4Test and _TtCC5COSMO1B5Test.

To be sure that this is the issue, could you please try the following? Go to EVReflection.swift. Around line 151 you should see this:
    `return (p, t)`
Could you comment that line out and see what your code does then?

**Comment by evermeer** [comment]
I think that this is indeed the problem. When I add the following code above it then it will print out something:

```
        if swiftStringFromClass(theObject) != "\(type(of: theObject))" {
            print("\n\n\nswiftStringFromClass = \(swiftStringFromClass(theObject))\n\ntypeof = \(type(of: theObject))")
        }
```

it outputs:
swiftStringFromClass = Optional("_TtCC22EVReflection_iOS_Tests13TestIssue114b7User114")
typeof = User114

**Comment by evermeer** [comment]
I have fixed the swift3 branch for this issue

**Comment by hanshamm** [comment]
Thats great news ! Thank you very much!
