### ISSUE TITLE
Workaround for Swift 3.1 crash

### ISSUE THREAD

**Issue by loentar** [evermeer/EVReflection#185]
I recently moved to new mac and found that my project which uses EVReflection does not build anymore. Swift compiler crashes with SIGSEGV, when trying to compile property mapping from this simple class:

```
class ProductDescription: EVObject {
    var id: Int = 0
    var name: String = ""
    var desc: String = ""
    
    required init() {
    }
    
    override public func propertyMapping() -> [(String?, String?)] {
        return [("desc", "description")]
    }
}
```
("desc" -> "description" mapping does not matter, it crashes with any property names)

It worked fine on El Capitan + XCode 8.3.1, But does not work on Sierra+XCode 8.3.1. Also I tried on Mac Mini with Sierra and it crashes as well.

It is possible to provide some workaround for this crash?

I can send you a test project to reproduce the issue.

```
CompileSwift normal x86_64 /Users/dem/devel/TestEVReflection/TestEVReflection/Model.swift
    cd /Users/dem/devel/TestEVReflection
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/dem/devel/TestEVReflection/TestEVReflection/Model.swift /Users/dem/devel/TestEVReflection/TestEVReflection/ViewController.swift /Users/dem/devel/TestEVReflection/TestEVReflection/AppDelegate.swift -target x86_64-apple-ios10.3 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.3.sdk -I /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Products/Debug-iphonesimulator -F /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Products/Debug-iphonesimulator -F /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Products/Debug-iphonesimulator/EVReflection -enable-testing -g -module-cache-path /Users/dem/Library/Developer/Xcode/DerivedData/ModuleCache -D DEBUG -D COCOAPODS -serialize-debugging-options -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/TestEVReflection-generated-files.hmap -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/TestEVReflection-own-target-headers.hmap -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/TestEVReflection-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/TestEVReflection-project-headers.hmap -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/DerivedSources/x86_64 -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/dem/devel/TestEVReflection -emit-module-doc-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model~partial.swiftdoc -serialize-diagnostics-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model.dia -Onone -module-name TestEVReflection -emit-module-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model~partial.swiftmodule -emit-dependencies-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model.d -emit-reference-dependencies-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model.swiftdeps -o /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model.o

0  swift                    0x000000010f788ec7 PrintStackTraceSignalHandler(void*) + 39
1  swift                    0x000000010f788376 SignalHandler(int) + 646
2  libsystem_platform.dylib 0x00007fffc5751b3a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff536ca888 _sigtramp + 2381811048
4  swift                    0x000000010c5e7b16 swift::irgen::emitArchetypeWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::ArchetypeType>, swift::ProtocolDecl*) + 246
5  swift                    0x000000010c6d6d36 swift::irgen::emitWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanType, llvm::Value**, swift::ProtocolConformanceRef) + 102
6  swift                    0x000000010c6d7450 void llvm::function_ref<void (swift::irgen::GenericRequirement)>::callback_fn<(anonymous namespace)::EmitPolymorphicArguments::emit(swift::CanTypeWrapper<swift::SILFunctionType>, llvm::ArrayRef<swift::Substitution>, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&)::$_14>(long, swift::irgen::GenericRequirement) + 544
7  swift                    0x000000010c6d5392 void llvm::function_ref<void (swift::irgen::GenericRequirement)>::callback_fn<(anonymous namespace)::PolymorphicConvention::enumerateUnfulfilledRequirements(llvm::function_ref<void (swift::irgen::GenericRequirement)> const&)::$_7>(long, swift::irgen::GenericRequirement) + 162
8  swift                    0x000000010c6cc9dd (anonymous namespace)::PolymorphicConvention::enumerateRequirements(llvm::function_ref<void (swift::irgen::GenericRequirement)> const&) + 253
9  swift                    0x000000010c6d6f6f swift::irgen::emitPolymorphicArguments(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::SILFunctionType>, swift::CanTypeWrapper<swift::SILFunctionType>, llvm::ArrayRef<swift::Substitution>, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&) + 431
10 swift                    0x000000010c73b4e5 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 2453
11 swift                    0x000000010c72307a swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 9626
12 swift                    0x000000010c63d6ef swift::irgen::IRGenerator::emitLazyDefinitions() + 6239
13 swift                    0x000000010c709d3b performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile*, llvm::GlobalVariable**, unsigned int) + 2251
14 swift                    0x000000010c5a9ec9 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 50889
15 swift                    0x000000010c55757c main + 9052
16 libdyld.dylib            0x00007fffc5542235 start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/dem/devel/TestEVReflection/TestEVReflection/Model.swift /Users/dem/devel/TestEVReflection/TestEVReflection/ViewController.swift /Users/dem/devel/TestEVReflection/TestEVReflection/AppDelegate.swift -target x86_64-apple-ios10.3 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.3.sdk -I /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Products/Debug-iphonesimulator -F /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Products/Debug-iphonesimulator -F /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Products/Debug-iphonesimulator/EVReflection -enable-testing -g -module-cache-path /Users/dem/Library/Developer/Xcode/DerivedData/ModuleCache -D DEBUG -D COCOAPODS -serialize-debugging-options -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/TestEVReflection-generated-files.hmap -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/TestEVReflection-own-target-headers.hmap -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/TestEVReflection-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/TestEVReflection-project-headers.hmap -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/DerivedSources/x86_64 -Xcc -I/Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/dem/devel/TestEVReflection -emit-module-doc-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model~partial.swiftdoc -serialize-diagnostics-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model.dia -Onone -module-name TestEVReflection -emit-module-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model~partial.swiftmodule -emit-dependencies-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model.d -emit-reference-dependencies-path /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model.swiftdeps -o /Users/dem/Library/Developer/Xcode/DerivedData/TestEVReflection-dmnqfodgdxtundeuhxfhmpgzbpot/Build/Intermediates/TestEVReflection.build/Debug-iphonesimulator/TestEVReflection.build/Objects-normal/x86_64/Model.o 
1.	While emitting IR SIL function @_TTVFC16TestEVReflection18ProductDescription15propertyMappingfT_GSaTGSqSS_GSqSS___ for 'propertyMapping' at /Users/dem/devel/TestEVReflection/TestEVReflection/Model.swift:14:21

Showing Recent Issues
Command failed due to signal: Segmentation fault: 11

```

**Comment by evermeer** [comment]
In version... I believe it was 4.6 the signature for the propertyMapping function was changed. In your case it should be:

```
    override open func propertyMapping() -> [(keyInObject: String?, keyInResource: String?)] {
        return [(keyInObject: "desc", keyInResource: "description")]
    }
```

Unfortunately due to a Swift compiler bug you don't get a nice error message. The compiler just crashes.

**Comment by loentar** [comment]
DONT USE THIS, Change signature as in message above.

~~For those who faces with this problem too, there is a patch to temporary workaround the problem.~~

~~https://gist.github.com/loentar/1e2d1aa0f9155f602db2a07d99e44b00~~

~~You need to change your property mapping signature from this:~~

~~ ```    override public func propertyMapping() -> [(String?, String?)] {``` ~~

~~to this:~~

~~```    override public func propertyMapping() -> Any {```~~

**Comment by evermeer** [comment]
@loentar That would work, but I think that using the correct signature like I answered above would make your code better readable.

**Comment by loentar** [comment]
@evermeer regarding changed signature, I already tried it, and swift crashed as well..

Checking the second time, I can confirm it works now.. IDK, probably I forgot to replace ALL `propertyMapping`s. 

Thank you very much for your time
