### ISSUE TITLE
Crash  EXC_BAD_ACCESS KERN_INVALID_ADDRESS 

### ISSUE THREAD

**Issue by kerem1905** [evermeer/EVReflection#209]
Hi,

I see lots of crashes in fabric related with following,

there is a method named processIllegalCharacters in stacktrace, is it related with json data?

Any idea, 

Crashed: NSOperationQueue 0x17422d060 :: NSOperation 0x17045b3f0 (QOS: UTILITY)
0  EVReflection                   0x1016df68c _TTSg5SSSSs8Hashables_SS___TFOs24_VariantDictionaryBuffer24ensureUniqueNativeBufferfSiT11reallocatedSb15capacityChangedSb_ + 328
1  EVReflection                   0x1016e9ca0 _TTSf4n_s_n___TTSg5SSSSs8Hashables_SS___TFOs24_VariantDictionaryBuffer17nativeUpdateValuefTq_6forKeyx_GSqq__ + 960
2  EVReflection                   0x1016ea678 _TTSf4gs_d___TZFC12EVReflection12EVReflection24processIllegalCharactersfSSSS + 1352
3  EVReflection                   0x1016eb9f4 _TTSf4d_gs_g_d___TZFC12EVReflection12EVReflectionP33_B5E655244C8CE8B4EE02BAF482E9510D10cleanupKeyfTCSo8NSObject3keySS8tryMatchGSqCSo12NSDictionary__GSqSS_ + 1724
4  EVReflection                   0x1016f2d84 _TTSf4g_g_n_n___TTSg5CSo8NSObject___TZFC12EVReflection12EVReflectionP33_B5E655244C8CE8B4EE02BAF482E9510D13getKeyMappinguRxCSo8NSObjectrfTx10dictionaryCSo12NSDictionary17conversionOptionsVS_17ConversionOptions_T10keyMappingS2_10propertiesS2_5typesS2__ + 1632
5  EVReflection                   0x1016f7280 _TTSf4g_g_n_g_n___TTSg5CSo8NSObject___TZFC12EVReflection12EVReflection27setPropertiesfromDictionaryuRxCSo8NSObjectrfTCSo12NSDictionary9anyObjectx17conversionOptionsVS_17ConversionOptions10forKeyPathGSqSS__x + 460
6  EVReflection                   0x1016d10d4 _TTSg5CSo8NSObject___TZFC12EVReflection12EVReflection27setPropertiesfromDictionaryuRxCSo8NSObjectrfTCSo12NSDictionary9anyObjectx17conversionOptionsVS_17ConversionOptions10forKeyPathGSqSS__x + 64
7  EVReflection                   0x1016f62ac _TTSf4gs_g_g_n_n___TTSg5CSo8NSObject___TZFC12EVReflection12EVReflectionP33_B5E655244C8CE8B4EE02BAF482E9510D12dictToObjectuRxCSo8NSObjectrfTSS8originalGSqx_4dictCSo12NSDictionary17conversionOptionsVS_17ConversionOptions_TGSqx_Sb_ + 3344
8  EVReflection                   0x1016f6ed4 _TTSf4g_gs_gs_g_n_n___TZFC12EVReflection12EVReflectionP33_B5E655244C8CE8B4EE02BAF482E9510D22dictArrayToObjectArrayfTCSo8NSObject3keySS4typeSS5arrayCSo7NSArray17conversionOptionsVS_17ConversionOptions_S2_ + 3032
9  EVReflection                   0x1016d4ad4 _TZFC12EVReflection12EVReflectionP33_B5E655244C8CE8B4EE02BAF482E9510D28dictionaryAndArrayConversionfTCSo8NSObject3keySS9fieldTypeGSqSS_8originalGSqP__12theDictValueGSqP__17conversionOptionsVS_17ConversionOptions_TGSqP__Sb_ + 5540
10 EVReflection                   0x1016f7cdc _TTSf4g_g_n_g_n___TTSg5CSo8NSObject___TZFC12EVReflection12EVReflection27setPropertiesfromDictionaryuRxCSo8NSObjectrfTCSo12NSDictionary9anyObjectx17conversionOptionsVS_17ConversionOptions10forKeyPathGSqSS__x + 3112
11 EVReflection                   0x1016d10d4 _TTSg5CSo8NSObject___TZFC12EVReflection12EVReflection27setPropertiesfromDictionaryuRxCSo8NSObjectrfTCSo12NSDictionary9anyObjectx17conversionOptionsVS_17ConversionOptions10forKeyPathGSqSS__x + 64
12 EVReflection                   0x1016f62ac _TTSf4gs_g_g_n_n___TTSg5CSo8NSObject___TZFC12EVReflection12EVReflectionP33_B5E655244C8CE8B4EE02BAF482E9510D12dictToObjectuRxCSo8NSObjectrfTSS8originalGSqx_4dictCSo12NSDictionary17conversionOptionsVS_17ConversionOptions_TGSqx_Sb_ + 3344
13 EVReflection                   0x1016d48d8 _TZFC12EVReflection12EVReflectionP33_B5E655244C8CE8B4EE02BAF482E9510D28dictionaryAndArrayConversionfTCSo8NSObject3keySS9fieldTypeGSqSS_8originalGSqP__12theDictValueGSqP__17conversionOptionsVS_17ConversionOptions_TGSqP__Sb_ + 5032
14 EVReflection                   0x1016f7cdc _TTSf4g_g_n_g_n___TTSg5CSo8NSObject___TZFC12EVReflection12EVReflection27setPropertiesfromDictionaryuRxCSo8NSObjectrfTCSo12NSDictionary9anyObjectx17conversionOptionsVS_17ConversionOptions10forKeyPathGSqSS__x + 3112
15 EVReflection                   0x1016d10d4 _TTSg5CSo8NSObject___TZFC12EVReflection12EVReflection27setPropertiesfromDictionaryuRxCSo8NSObjectrfTCSo12NSDictionary9anyObjectx17conversionOptionsVS_17ConversionOptions10forKeyPathGSqSS__x + 64
16 EVReflection                   0x1016f58bc _TTSf4gs_g_g_n_n___TTSg5CSo8NSObject___TZFC12EVReflection12EVReflectionP33_B5E655244C8CE8B4EE02BAF482E9510D12dictToObjectuRxCSo8NSObjectrfTSS8originalGSqx_4dictCSo12NSDictionary17conversionOptionsVS_17ConversionOptions_TGSqx_Sb_ + 800
17 EVReflection                   0x1016d48d8 _TZFC12EVReflection12EVReflectionP33_B5E655244C8CE8B4EE02BAF482E9510D28dictionaryAndArrayConversionfTCSo8NSObject3keySS9fieldTypeGSqSS_8originalGSqP__12theDictValueGSqP__17conversionOptionsVS_17ConversionOptions_TGSqP__Sb_ + 5032
18 EVReflection                   0x1016d26b0 _TZFC12EVReflection12EVReflection27setPropertiesfromDictionaryuRxCSo8NSObjectrfTCSo12NSDictionary9anyObjectx17conversionOptionsVS_17ConversionOptions10forKeyPathGSqSS__x + 5536
19 AlamofireJsonToObjects         0x1012abfd0 _TFZFE22AlamofireJsonToObjectsC9Alamofire11DataRequest22EVReflectionSerializeruRxC12EVReflection8EVObjectrFTGSqSS_11mapToObjectGSqx__GVS0_22DataResponseSerializerx_U_FTGSqV10Foundation10URLRequest_GSqCSo15HTTPURLResponse_GSqVS5_4Data_GSqPs5Error___GOS0_6Resultx_ + 2180
20 AlamofireJsonToObjects         0x1012b06b0 _TPA__TFZFE22AlamofireJsonToObjectsC9Alamofire11DataRequest22EVReflectionSerializeruRxC12EVReflection8EVObjectrFTGSqSS_11mapToObjectGSqx__GVS0_22DataResponseSerializerx_U_FTGSqV10Foundation10URLRequest_GSqCSo15HTTPURLResponse_GSqVS5_4Data_GSqPs5Error___GOS0_6Resultx_ + 148
21 AlamofireJsonToObjects         0x1012b0840 _TPA__TTRGRxC12EVReflection8EVObjectrXFo_oGSqV10Foundation10URLRequest_oGSqCSo15HTTPURLResponse_oGSqVS1_4Data_oGSqPs5Error___oGO9Alamofire6ResultGSax___XFo_oGSqS2__oGSqS3__oGSqS4__oGSqPS5____iGS7_GSax___ + 92
22 AlamofireJsonToObjects         0x1012b0da4 _TPA__TTRGRxC12EVReflection8EVObjectrXFo_oGSqV10Foundation10URLRequest_oGSqCSo15HTTPURLResponse_oGSqVS1_4Data_oGSqPs5Error___oGO9Alamofire6Resultx__XFo_oGSqS2__oGSqS3__oGSqS4__oGSqPS5____iGS7_x__ + 12
23 Alamofire                      0x1014300c4 _TFFC9Alamofire11DataRequest8responseuRxS_30DataResponseSerializerProtocolrFT5queueGSqCSo13DispatchQueue_18responseSerializerx17completionHandlerFGVS_12DataResponsewx16SerializedObject_T__DS0_U_FT_T_ + 492
24 Foundation                     0x185c77fb0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
25 Foundation                     0x185bbcaa8 -[NSBlockOperation main] + 96
26 Foundation                     0x185bad0a4 -[__NSOperationInternal _start:] + 620
27 Foundation                     0x185c7a35c __NSOQSchedule_f + 228
28 libdispatch.dylib              0x1840121bc _dispatch_client_callout + 16
29 libdispatch.dylib              0x1840203dc _dispatch_queue_serial_drain + 928
30 libdispatch.dylib              0x1840159a4 _dispatch_queue_invoke + 652
31 libdispatch.dylib              0x18402234c _dispatch_root_queue_drain + 572
32 libdispatch.dylib              0x1840220ac _dispatch_worker_thread3 + 124
33 libsystem_pthread.dylib        0x18421b2a0 _pthread_wqthread + 1288
34 libsystem_pthread.dylib        0x18421ad8c start_wqthread + 4

**Comment by evermeer** [comment]
That function cleans up the keys in your json for illegal characters. Thos eillegal characters are:
` -&%#@!$^*()<>?.,:;`

I'm not sure why this function could be an issue. I will have a closer look...

**Comment by evermeer** [comment]
Ah, I think I see what the problem is. That piece of code is not thread save. I will create an update for this.

**Comment by evermeer** [comment]
I have pushed the fix as version 4.16.2 to GitHub. The Cocoapods push is running (will take ½ an hour) 
Since it's a threading issue it's almost impossible to test if it's really solved.

**Comment by evermeer** [comment]
I made another change for this. I changed it into a propper NSCache instead of NSDictionary in a queue. This will now be published as version 4.16.3
