### ISSUE TITLE
Issue deserialising arrays using Generics

### ISSUE THREAD

**Issue by prog-24** [evermeer/EVReflection#213]
EVReflection.swift line 1124
specialized static EVReflection.camelCaseToUnderscores(String) -> String

There seems to be an issue with actual iOS devices deserialisng collections. There is not a problem with single objects. That is:

 `"data": [
            {
              "id": "a6549bb8-5a3e-359c-878f-b7414660a6a3",
              "first_name": "Emilie",
              "last_name": "Botsford",
              "username": "ethelyn.hackett",
              "email": "zhane@yahoo.com",
              "phone": null,
              "sex": "M",
              "can_book": false,
              "contractable": true,
              "profile": {
                "data": {
                  "about": "",
                  "avatar_url": null,
                  "cover_url": null
                }
              }
            },
            {
              "id": "bb56185c-7ee2-3ef5-a5ce-46026d052b77",
              "first_name": "Darren",
              "last_name": "Dooley",
              "username": "dreynolds",
              "email": "creichert@deckow.com",
              "phone": null,
              "sex": "F",
              "can_book": false,
              "contractable": false,
              "profile": {
                "data": {
                  "about": "",
                  "avatar_url": null,
                  "cover_url": null
                }
              }
            }
      ]`

The above seems to cause a fatal error that crashes the application on actual iOS devices. I tested on an iPad and an iPhone. Weirdly enough, this works with no problem on the simulators.

Single objects are working fine however. Might have something to do with deserialisation. I am using generics.

`Alamofire.request(Router.allSpots(parameters: ["page": page])).responseObject { (response: DataResponse<ResultArrayWrapper<Spot>>) in
            if let spots = response.result.value {
                self.objects = spots.data!
                self.reload()
                //self.setupSideMenu()
            }
        }`

Here is the generic class:

    class ResultArrayWrapper<T: Model>: EVObject, EVGenericsKVC {
    
    required init() {
        super.init()
    }
    var data: [T]?
    
    func setGenericValue(_ value: AnyObject!, forUndefinedKey key: String) {
        switch key {
            case "data":
                data = value as? [T]
                break;
            case "meta":
                
                break;
            
        default:
            print("---> setValue '\(value)' for key '\(key)' should be handled.")
        }
    }
    
    func getGenericType() -> NSObject {
        return T() as NSObject
    }
    }

    class Meta<T: Model>: Model, EVGenericsKVC {
    required init() {
        super.init()
    }
    
    var cursor: String?
    
    internal func setGenericValue(_ value: AnyObject!, forUndefinedKey key: String) {
        if(key == "data") {
            //data = value  as? [T]
        }
    }
    
    internal func getGenericType() -> NSObject {
        return T() as NSObject
    }
    }
### Here is the crash dump

`Crashed: NSOperationQueue 0x170223820 :: NSOperation 0x174250080 (QOS: UTILITY)
0  EVReflection                   0x1009cef70 specialized static EVReflection.camelCaseToUnderscores(String) -> String (EVReflection.swift:1124)
1  EVReflection                   0x1009cfba8 specialized static EVReflection.cleanupKey(NSObject, key : String, tryMatch : NSDictionary?) -> String? (EVReflection.swift)
2  EVReflection                   0x1009b7a40 static EVReflection.setPropertiesfromDictionary<A where ...> (NSDictionary, anyObject : A, conversionOptions : ConversionOptions, forKeyPath : String?) -> A (EVReflection.swift)
3  EVReflection                   0x1009a9904 DataRequest.(EVReflectionSerializer<A where ...> (String?, mapToObject : A?) -> DataResponseSerializer<A>).(closure #1) (DataRequest+EVReflectable.swift:81)
4  EVReflection                   0x1009ae7a4 partial apply for DataRequest.(EVReflectionSerializer<A where ...> (String?, mapToObject : A?) -> DataResponseSerializer<A>).(closure #1) (DataRequest+EVReflectable.swift)
5  EVReflection                   0x1009ad908 partial apply for thunk (DataRequest+EVReflectable.swift)
6  EVReflection                   0x1009ae7f4 partial apply for thunk + 12
7  Alamofire                      0x1004ca27c DataRequest.(response<A where ...> (queue : DispatchQueue?, responseSerializer : A, completionHandler : (DataResponse<A.SerializedObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift:157)
8  Foundation                     0x18fb99804 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
9  Foundation                     0x18fade760 -[NSBlockOperation main] + 96
10 Foundation                     0x18faceb18 -[__NSOperationInternal _start:] + 612
11 Foundation                     0x18fb9bba0 __NSOQSchedule_f + 228
12 libdispatch.dylib              0x18df829a0 _dispatch_client_callout + 16
13 libdispatch.dylib              0x18df90ad4 _dispatch_queue_serial_drain + 928
14 libdispatch.dylib              0x18df862cc _dispatch_queue_invoke + 884
15 libdispatch.dylib              0x18df92a50 _dispatch_root_queue_drain + 540
16 libdispatch.dylib              0x18df927d0 _dispatch_worker_thread3 + 124
17 libsystem_pthread.dylib        0x18e18b1d0 _pthread_wqthread + 1096
18 libsystem_pthread.dylib        0x18e18ad7c start_wqthread + 4`

**Comment by evermeer** [comment]
Are you using version 4.16.2 or later? Because there was a threading issue with the used cache which could cause a crash like this.

**Comment by prog-24** [comment]
Is there a way to find out the version number>?

**Comment by prog-24** [comment]
It is. I found out it is 4.16.3. Should I use a lower version in that case then?

**Comment by prog-24** [comment]
Tried reducing the version to 4.8 and still experiencing the same issues. This seems to be the responsible code according to the error.

    internal static func camelCaseToUnderscores(_ input: String) -> String {
        var p: NSString = ""
        if let cachedVersion = camelCaseToUnderscoresCache.object(forKey: input as NSString) {
            p = cachedVersion
        } else {
            var output: String = String(input.characters.first!).lowercased()
            let uppercase: CharacterSet = CharacterSet.uppercaseLetters
            for character in input.substring(from: input.characters.index(input.startIndex, offsetBy: 1)).characters {
                if uppercase.contains(UnicodeScalar(String(character).utf16.first!)!) {
                    output += "_\(String(character).lowercased())"
                } else {
                    output += "\(String(character))"
                }
            }
            p = output as NSString
            camelCaseToUnderscoresCache.setObject(p, forKey: input as NSString)
        }
        return p as String
    }

**Comment by evermeer** [comment]
4.16.3 is good. I will try to reproduce your error this weekend in a unit test.

**Comment by prog-24** [comment]
Narrowed it down. This only occurs in iOS 10.3 and above. No issues in 10.2 or below

**Comment by prog-24** [comment]
@evermeer any updates?

**Comment by evermeer** [comment]
@prog-24 So far I was not able to let it crash. I created a unit test for it. Could you have a look at it to see if I do something different than you do? You can find it here:
https://github.com/evermeer/EVReflection/blob/master/UnitTests/EVReflectionTests/EVReflectionIssue213.swift#L28
I also added the code to the performancetest target and executed that on a device (iOS 11 beta 2)

**Comment by prog-24** [comment]
Pinpointed it. It is unable to handle empty JSON results. The difference between my development and test server was that the test server had no data coming from the JSON. I think this is a missed exception.

This was the empty result causing the errors. `[]`. Not sure why it still attempts to deserialise an empty array.

**Comment by evermeer** [comment]
Great to hear that you have found the cause. What was the exact json that had this problem?

I tried the following variations, but none of them crashed:
`{"data": [ ]}`
`{"data": {}}`
`{"data": }`
`{"data": nil}`

**Comment by prog-24** [comment]
As in, the raw response body was `[]`. My fault for not checking my JSON however, I still think a scenario like this needs to be handled.

**Comment by evermeer** [comment]
Yes, you are right, unfortunately also when using the son `[]` it does not crash. I am still not able to replicate the issue. I'm sure there is a problem somewhere, but I can't find out how. Can you see what I am doing different? I added your issue to the PerformanceTest app. See the file test.json

**Comment by prog-24** [comment]
The body of the response was simply `[]`. So my fault for sending through incorrect Jason. However, should this scenario be handled ??

Sent from Nine<http://www.9folders.com/>
________________________________

**Comment by evermeer** [comment]
Yes, it should not crash... But I'm also not able to reproduce your issue.
I did just pushed version 4.17.0 which a refactor of the property mapping mechanism.
Could you please tell me if this solved your issue?
If nog, are you able to create a unit test with the crash?
