### ISSUE TITLE
Crash propertyConvertersArray empty-list

### ISSUE THREAD

**Issue by kevinstier** [evermeer/EVReflection#258]
From Crashlytics we received a crash in a model which overrides EVObject. This model has property converters for two dates. In Crashlytics the following stack trace can be found:

```
Crashed: com.apple.main-thread
0  My App                  0x104f24dc8 GeneralModelpropertyConvertersArray empty-list Stringkey first-element-marker (Any?) -> ()decodeConverterdecodeConverter + 4370812360
1  My App                   0x104f24b38 GeneralModelpropertyConvertersArray empty-list Stringkey first-element-marker (Any?) -> ()decodeConverterdecodeConverter (GeneralModel.swift)
2  My App                   0x104fb9614 @callee_owned (@in Any?) -> () (NewsModel.swift)
3  EVReflection                   0x1056713cc _T012EVReflectionAAC14setObjectValueyx_SS3keyypSg03theD0SSSg06typeInC0Sb5validAA17ConversionOptionsV010conversionK0SaySo8NSObjectCG7parentstANRbzlFZAN_Tg5Tf4ggXngnngn_n + 1336
4  EVReflection                   0x105673f2c _T012EVReflectionAAC27setPropertiesfromDictionaryxSo12NSDictionaryC_x9anyObjectAA17ConversionOptionsV010conversionI0SSSg10forKeyPathtSo8NSObjectCRbzlFZAM_Tg5Tf4ggngn_n + 4832
5  EVReflection                   0x105657f58 _T012EVReflectionAAC13arrayFromDataSayxGSo8NSObjectCSg_x4type10Foundation0D0VSg4dataAA17ConversionOptionsV010conversionJ0SSSg10forKeyPathtlFZxs10DictionaryVySSyXlGcfU_ + 204
6  EVReflection                   0x10567ca88 _T0s10DictionaryVySSyXlGxs5Error_pIxxrzo_ACxsAD_pIxirzo_lTRTA + 72
7  EVReflection                   0x10564d638 _T0s10CollectionPsE3mapSayqd__Gqd__7ElementQzKcKlFTfq4gn_n + 3020
8  EVReflection                   0x10564daf4 _T0s10CollectionPsE3mapSayqd__Gqd__7ElementQzKcKlFTfq43gn_n + 12
9  EVReflection                   0x105661c54 _T012EVReflectionAAC13arrayFromDataSayxGSo8NSObjectCSg_x4type10Foundation0D0VSg4dataAA17ConversionOptionsV010conversionJ0SSSg10forKeyPathtlFZTf4ddnnnn_n + 1880
10 EVReflection                   0x105661e10 _T012EVReflectionAAC13arrayFromJsonSayxGx4type_SSSg4jsonAA17ConversionOptionsV010conversionH0AF10forKeyPathtlFZTf4ngngn_n + 264
11 EVReflection                   0x10564b0ac _T0Sa12EVReflectionSo8NSObjectCRbzlESayxGSSSg4json_AA17ConversionOptionsV010conversionE0AE10forKeyPathtcfC + 196
12 My App                   0x104efc488 specialized NewsRepositorySwift.(setNewsPagesWithId(String, moduleId : String) -> ()).(closure #1) (NewsRepositorySwift.swift:24)
13 My App                   0x104efca20 partial apply for NewsRepositorySwift.(setNewsPagesWithId(String, moduleId : String) -> ()).(closure #1) (NewsRepositorySwift.swift)
14 My App                   0x104fd2540 @callee_owned (@owned [Any]?, @owned NSNumber?) -> ()NSArray? (SocialMediaRepository.swift)
15 My App                   0x104d53928 __110+[ServerCommunication getRequest:sessionId:arraysuccessHandler:dictionarysuccessHandler:failedHandler:]_block_invoke_2 (ServerCommunication.m:658)
16 AFNetworking                   0x1055026ec __116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.80 + 116
17 AFNetworking                   0x105515670 __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150 + 148
18 libdispatch.dylib              0x182b52a54 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x182b52a14 _dispatch_client_callout + 16
20 libdispatch.dylib              0x182b5f4d8 _dispatch_main_queue_callback_4CF$VARIANT$mp + 568
21 CoreFoundation                 0x18317e544 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
22 CoreFoundation                 0x18317c120 __CFRunLoopRun + 2012
23 CoreFoundation                 0x18309be58 CFRunLoopRunSpecific + 436
24 GraphicsServices               0x184f48f84 GSEventRunModal + 100
25 UIKit                          0x18c71b67c UIApplicationMain + 236
26 My App                   0x104d84c4c main (main.m:13)
27 libdyld.dylib                  0x182bb856c start + 4
```

My GeneralModel is implemented as follows:
```swift
import EVReflection

class GeneralModel: EVObject {
    @objc var _id: String?
    @objc var module_id: String?
    @objc var page_id: String?
    @objc var created: NSDate?
    @objc var modified: NSDate?
    @objc var community_id: String?

    override func propertyConverters() -> [(key: String, decodeConverter: ((Any?) -> ()), encodeConverter: (() -> Any?))] {
        return [
            (
                    key: "created"
                    , decodeConverter: { i in
                let dateFormatter = DateFormatter()
                let dateString: String = i as! String
                dateFormatter.dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
                dateFormatter.timeZone = TimeZone(abbreviation: "UTC")
                self.created = dateFormatter.date(from: dateString)! as NSDate
            }
                    , encodeConverter: { return self.created }
            ),
            (
                    key: "modified"
                    , decodeConverter: { i in
                let dateFormatter = DateFormatter()
                let dateString: String = i as! String
                dateFormatter.dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
                dateFormatter.timeZone = TimeZone(abbreviation: "UTC")
                self.modified = dateFormatter.date(from: dateString)! as NSDate
            }
                    , encodeConverter: { return self.modified }
            )
        ]
    }
}
```

I wasn't able to reproduce this crash, so I can't provide more debug information. Any idea on how to resolve this crash?

P.S. we use the latest version of EVReflection with pods

**Comment by evermeer** [comment]
As you can see in the log the problem is in the decodeConverter of the GeneralModel
Could it be that you receive an unexpected format or an empty date from the server?
You are using a force cast and a force non optional cast. 

> In my opinion you should never ever use the exclamation mark when casting. (force cast)

So you should change your code to something like:


                let dateFormatter = DateFormatter()
                guard let dateString: String = I as? String else { return }
                dateFormatter.dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
                dateFormatter.timeZone = TimeZone(abbreviation: "UTC")
                guard let theDate = dateFormatter.date(from: dateString) as? NSDate else { return }
                self.created = theDate

And then if you are sure that it should always be ok, then where you do the return you could add a crashlytics log statement that includes the value so that you can track what was really the problem

**Comment by kevinstier** [comment]
This seems to resolve the crash. Thank you for your quick reply! I will apply the fix you provided and add a Crashlytics log.
